<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan CSS</title>
    <!-- <style>
        INTERNAL STYLING
        /* h1{
            color: red;
        }
        [name="judul"]{
            color: gray; 
        }
        p{
            font-size: 18px;
        }
        #prg3{
            color: yellowgreen;
        }
       
        .custom-paragraf{
            font-size: x-large;
            color: blueviolet;
        }
        .text-black{
            color: black;
        } */

        .paragraf-highlight{
            color: brown;
        }
        .paragraf-highlight > .text-highlight{
            color: rgb(216, 147, 147);
        }
    </style> -->

    <link rel="stylesheet" href="./style.css" />
<body>
    <h1 style="color: burlywood; font-family: Verdana, Geneva, Tahoma, sans-serif; text-align: center; margin-bottom: 40px;">
        Contoh Penulisan dengan CSS
    </h1>
    <!-- INLINE STYLING -->
    <!-- <div style="border: 1px solid black; padding: 32px 48px; margin: 24px 64px 24px 64px; border-radius: 10px 10px 0 24px;">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dicta ratione nihil perspiciatis, minima tempora dolorem quisquam porro temporibus itaque sit! 
            Cumque ratione earum doloribus vel quas voluptate ipsum iusto similique!
        </p>
    </div>

    <div style="border: 5px solid salmon; margin: 20px, 20px, 20px, 20px; padding: 50px 20px; background-color: aquamarine;">
        <p style="color: white;">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Dicta ratione nihil perspiciatis, minima tempora dolorem quisquam porro temporibus itaque sit! 
            Cumque ratione earum doloribus vel quas voluptate ipsum iusto similique!
        </p>
    </div> -->

    <!-- Internal Styling -->

    <!-- <h1 name="judul">Ini Judul</h1>
    <h4>ini Sub judul</h4>
    <p>Paragraf 1</p>
    <p class="custom-paragraf">Paragraf 2</p>
    <p id="prg3" class="custom-paragraf">Paragraf 3</p>
    <p class="custom-paragraf text-black">Paragraf 4</p>
    <p class="custom-paragraf">Paragraf 5</p> -->

    <!-- EXTERNAL STYLING -->
    <!-- <p class="paragraf-highlight">Saya sedang belajar css di <span class="text-highlight">kelas disnaker bandung</span></p> -->
<!-- 
    <h2 class="panjang">Panjang 
        <span class="highlight">pokoknya</span> 
        mah</h2> -->
        <div class="container">
            <div class="card">
                <img src="OIP.jfif" alt="flower">
                <div class="card-body"></div>
                <h3 class="title">Bunga berwarna Pink</h3>
                <p class="description">Perhatikan gambar di atas, cantik bukan bunga itu</p>
                <a href="#" class="card-link">Lihat Selengkapnya</a>
            </div>

            <div class="card">
                <img src="OIP.jfif" alt="flower">
                <div class="card-body"></div>
                <h3 class="title">Bunga berwarna Pink</h3>
                <p class="description">Perhatikan gambar di atas, cantik bukan bunga itu</p>
                <a href="#" class="card-link">Lihat Selengkapnya</a>
            </div>

            <div class="card">
                <img src="OIP.jfif" alt="flower">
                <div class="card-body"></div>
                <h3 class="title">Bunga berwarna Pink</h3>
                <p class="description">Perhatikan gambar di atas, cantik bukan bunga itu</p>
                <a href="#" class="card-link">Lihat Selengkapnya</a>
            </div>

        </div>

        
</body>

</html>